@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

:root {
  --primary-color: #232E3A;
  --secondary-color: #FFD245;
  --text-dark: #000000;
  --text-light: #9ca3af;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container_portal {
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);  
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--secondary-color);
}


nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--secondary-color);
}



.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5rem;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading{
  font-weight: 700;
  font-size: 9rem;
  color: var(--primary-color);
}

.heading__1 {
  font-weight: 700;
  font-size: 10rem;
  color: var(--secondary-color);
}

.heading__2 {
  font-weight: 500;
  font-size: 2rem;
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: absolute;
  place-content: center;
  right: 0;
  width: 70%;
}

.image__container img {
  width: 100%;  
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}


.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}



/* komentar beranda*/
.container-super {
  display: flex;
  flex-wrap: wrap;
}

.card-container {  
  border: 1px solid black;
  padding: 1rem;
  border-radius: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 50%;
}

.left{
  max-width: 500px;
  margin: 0 auto;   
}

.right{
  max-width: 600px;
}

.card-container{  
  margin-top: 1rem;
  max-width: 500px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
}

.content {
  display: flex;
  align-items: center;
}

.img-content {
  max-width: 500px;
  margin-right: 100px;
  padding: 80px;
}

.text-content{
  max-width: 600px;
}

.dropdown-content {
  display: none;
  padding-left: 20px;
  border-left: 1px solid #ccc;
}

.dropdown.active .dropdown-content {
  display: block;
}

.left {
  position: relative;
}

/* Optional: Gaya tampilan yang menunjukkan bahwa elemen dapat diklik */
.dropdown {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

/*end beranda*/




/* komentar */
/*===============================Popular news======================*/
.container__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
}

.container h2,
.container p {
  margin: 0;
}


.news__container{
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 100px;
}

.news{
  background: var(--white);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  transition: var(--transition);
}

.news_image{
  display: flex;
  height: 200px;
  padding: 1rem;
}

.news-info h4{
  text-align: start;
}

.news__info p{
  padding: 1rem;
  text-align: left;  
  font-size: 0.9rem; 
}

.btn-container {
  margin: 1rem;
  display: flex;
  justify-content: flex-start; /* Align child elements to the left */
}

.btn-togle{
  padding: 10px 50px;
  font-weight: 200;
  font-size: 12px;  
  text-align: left;
  text-decoration: none;
  cursor: pointer;  
  color: var(--secondary-color);
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-news {  
  padding: 10px 20px;
  font-size: 12px;  
  text-align: left;
  text-decoration: none;
  cursor: pointer;  
  color: var(--secondary-color);
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-togle:hover{
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

/* Hover Style */
.btn-news:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

/*===============================END Popular Course======================*/


/* komentar kegiatan kami */
.grid-container {
  margin-left: 400px;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-container > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9px;
}

.grid-container .nested-grid {  
  grid-template-rows: repeat(2, 1fr);  
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
/* end */








/* komentar layanan kami */
.container-service {
  max-width: 1200px;
  margin: 0 auto;  
}

.content-service {
  display: flex;
  margin-bottom: 50px;
}

.text-content {
  position: relative;   
}

.text-content button {
  padding: 10px 25px;
  font-size: 12px;  
  text-align: left;
  text-decoration: none;
  cursor: pointer;  
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  margin-right: 10px;
}

.text-content button.first-button {
  color: var(--text-light);
  background-color: transparent;
}

.text-content button.second-button {
  color: var(--secondary-color);
  background-color: var(--text-dark);
}



.text-content h1 {
  margin-bottom: 10px;
}

.text-content p {
  margin-bottom: 20px;
}

/* Reverse the order for even indices */
.content-service.even {
  flex-direction: row-reverse;
}

.text-content img {
  max-width: 100%; /* Gambar tidak akan melebihi lebar container */
  height: auto;    /* Mempertahankan rasio aspek gambar */
}

/* end */


/* banner contact */
.form-group {  
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  align-items: center;
}

.label-text {
  margin-right: 10px;
}

.required {
  color: red;
  margin-left: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-contact{
  padding: 10px 30px;
  margin: 20px 30px 20px auto;
  display: flex;
  text-align: right;
  font-size: 12px;    
  text-decoration: none;
  cursor: pointer;  
  color: var(--secondary-color);
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
/* end */



/* footer */
.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem 2rem;
}

.footer__col{
  padding: 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
}

.footer__socials {
  display: block;
  align-items: center;
  gap: 1rem;
  flex-wrap: column;
  color: var(--white);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: var(--primary-color);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--white);
}

.footer__col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__bar {
  border-top: 1px solid var(--secondary-color);
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--secondary-color);
  text-align: center;
}

.schedule {
  margin-top: 10px;
}

.schedule p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--white)
}

/* end */